# WaylayAndroidClient

./: .classpath  .gitignore  .hg_archival.txt  .project  AndroidManifest.xml  README.md  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: alert.xml  fragment_scenarios.xml  fragment_sensors.xml  fragment_setup.xml  local_sensor.xml  machines.xml  main.xml  menu_item.xml  menu_scenario.xml  menu_sso.xml  menu_users.xml  plot_sso.xml  rowlayout.xml  setup.xml
res/values/: strings.xml
src/debug/res/values/: apikeys.xml
src/main/: AndroidManifest.xml
src/main/java/waylay/client/: WaylayApplication.java
src/main/java/waylay/client/activity/: AlertDialogActivity.java  BaseActivity.java  BaseFragment.java  ConnectionType.java  DefaultTabListener.java  MainActivity.java  NodeAdapter.java  ResourceFragment.java  ScenarioAdapter.java  ScenariosFragment.java  SensorAdapter.java  SensorsFragement.java  SetupActivity.java  SetupAdapter.java  SetupFragment.java  TaskActivity.java  Tasks.java  TasksFragment.java  WaylayFragment.java
src/main/java/waylay/client/actuator/: AndroidCommand.java  CommandFactory.java  CommandListener.java  LogCommand.java  NotifyCommand.java
src/main/java/waylay/client/data/: BayesServer.java  ConnectionSettings.java
src/main/java/waylay/client/scenario/: Node.java  ScenarioStatus.java  Task.java
src/main/java/waylay/client/sensor/: AccelerometerSensor.java  BeaconSensor.java  ForceSensor.java  IdentifiedSensor.java  LocationSensor.java  RawSensor.java
src/main/java/waylay/client/service/: ActivityManager.java
src/main/java/waylay/client/service/push/: MqttPushStrategy.java  PushService.java  PushStrategy.java  RestPushStrategy.java  WaylayPushService.java
src/main/java/waylay/client/statistcs/: MeanFilter.java  SimpleLinearAcceleration.java  StdDev.java
src/main/java/waylay/mqtt/: MqttListener.java  MqttManager.java  MqttServer.java  PahoMqttManager.java  PahoMqttServer.java
src/main/java/waylay/rest/: DeviceAdapter.java  DeviceGatewayRestApi.java  PostResponseCallback.java  WaylayRestApi.java  WaylayRestClient.java
src/main/java/waylay/rest/auth/: BasicAuthorizationInterceptor.java
src/main/java/waylay/rest/xively/: DeviceResponse.java  Devices.java  Serial.java  XivelyError.java  XivelyRestApi.java  XivelyRestClient.java
src/main/java/waylay/utils/: Ping.java  ResourceId.java
src/main/res/layout/: fragment_resource.xml  fragment_scenarios.xml  fragment_sensors.xml  fragment_setup.xml  scenario.xml  setup.xml  users.xml
src/main/res/menu/: menu_scenario.xml  menu_sso.xml
src/main/res/values/: strings.xml  styles.xml
src/release/res/values/: apikeys.xml
src/waylay/client/: WaylayApplication.java
src/waylay/client/activity/: AlertDialogActivity.java  BaseActivity.java  DefaultTabListener.java  LoadingListener.java  LocalSensorActivity.java  MachineAdapter.java  MachineArrayAdapter.java  MachineFactory.java  MachinesActivity.java  MainActivity.java  NodeAdapter.java  PlotActivity.java  PlotAdapter.java  ScenarioActivity.java  ScenarioAdapter.java  ScenarioFactory.java  ScenariosFragment.java  SensorAdapter.java  SensorsFragement.java  SetupActivity.java  SetupAdapter.java  SetupFragment.java  UserAdapter.java  UserFactory.java  UsersActivity.java
src/waylay/client/data/: BackupInfo.java  BayesServer.java  DataSetFactoryUtil.java  DiskStats.java  MachineInfo.java  ReplicationInfo.java  ResourceUsage.java  StorageUsage.java  UserInfo.java
src/waylay/client/plot/: BarPlotView.java  DemoView.java  PieChartView.java  TimeSeriesView.java
src/waylay/client/scenario/: Condition.java  Node.java  Pair.java  RawData.java  RawDataList.java  RemoteScenarioStatus.java  Scenario.java
src/waylay/client/sensor/: AbstractLocalSensor.java  AccelerometerSensor.java  ActivityListener.java  ActivityResult.java  ActivitySensor.java  BeaconSensor.java  ForceSensor.java  LocalSensor.java  LocationSensor.java  RawSensor.java  SensorListener.java
src/waylay/client/service/: ActivityManager.java  ActivityRecognitionIntentService.java
src/waylay/client/statistcs/: LPFWikipedia.java  LowPassFilter.java
src/waylay/rest/: BasicAuthorizationInterceptor.java  Dashboard.java  DeleteResponseCallback.java  DeleteTask.java  GetResponseCallback.java  GetTask.java  Machine.java  PostResponseCallback.java  PostTask.java  RequestLoggingProfiler.java  RestAPI.java  RestTaskCallback.java  ScenarioAdapter.java  ScenarioJSONParser.java  ScenarioUtil.java  WaylayRestApi.java  WaylayRestClient.java
src/waylay/rest/xively/: Device.java  DeviceList.java  XivelyAuthenticationInterceptor.java  XivelyRestClient.java
src/waylay/utils/: UniqueId.java
