buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // according to http://stackoverflow.com/questions/33881984/errorcause-com-android-sdklib-repository-fullrevision/33889117#33889117
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
    }
}

// see https://github.com/JakeWharton/sdk-manager-plugin
// This Gradle plugin will manage these SDK dependencies for you automatically.
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile fileTree(dir: 'libs', includes: ['estimote*.jar'])
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'commons-io:commons-io:2.4'

    // we need to update the activity recognition code first
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.crittercism:crittercism-android-agent:5.0.3'

    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.3-SNAPSHOT'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.3-SNAPSHOT'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
        testApplicationId "com.waylay.client"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    // lint fails with an internal error, no idea why
    lintOptions {
        abortOnError false
    }

    // both commons math and commons io have this file causing a conflict
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}