buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

// see https://github.com/JakeWharton/sdk-manager-plugin
// This Gradle plugin will manage these SDK dependencies for you automatically.
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', includes: ['estimote*.jar'])
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'commons-io:commons-io:2.4'

    // only added to trigger a download (needed by play services)
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'

    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.crittercism:crittercism-android-agent:5.0.3'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    // lint fails with an internal error, no idea why
    lintOptions {
        abortOnError false
    }

    // both commons math and commons io have this file causing a conflict
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}