<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Machines"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView android:id="@+id/listMachines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />


    <Button android:id="@+id/buttonSyncWithServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synchronize"/>

</LinearLayout>

