<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="host"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/setupSSO_URLEditNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/setupSSOEditNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password" />

        </TableRow>
        <TableRow>
            <EditText android:id="@+id/setupSSOPasswordEditText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="secure" />

        </TableRow>
        <TableRow>
            <CheckBox android:id="@+id/setupSSOSecure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <Button android:layout_height="wrap_content"
                android:id="@+id/buttonSaveSSOSetup"
                android:layout_width="match_parent"
                android:text="save"
                android:layout_weight="1"/>
        </TableRow>



    </TableLayout>
</ScrollView>
