<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="waylay.client.activity.SensorsFragement">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:id="@+id/Users"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView android:id="@+id/listUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />




    </LinearLayout>

</FrameLayout>
