<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
   <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

       <TableRow>    
        <TextView
            android:id="@+id/selectedLocalSensorLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Sensor" />
       </TableRow>
       <TableRow>
            <Spinner android:id="@+id/scenarioSpinner"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" 
                     android:animateLayoutChanges="true"/>
        </TableRow>
       
        <TableRow>
                      <Spinner android:id="@+id/nodeSpinner"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" 
                     android:animateLayoutChanges="true"/>
        </TableRow>
        

        
        <TableRow>
            <Button android:id="@+id/buttonPushLocalData"
                	android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Push data"
                    android:layout_weight="1"/>
        </TableRow>
        
        
    </TableLayout>
</ScrollView>

