<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
   <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

       <TableRow>
       <ImageView
            android:id="@+id/selectedLocalSensorIcon"
            android:layout_width="35dip"
            android:layout_height="35dip"/>
       
        <TextView
            android:id="@+id/selectedLocalSensorLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="40dp"
		    android:text="Sensor" />
       </TableRow>
       
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scenario ID" />

        </TableRow>
        <TableRow>
            <EditText android:id="@+id/remoteScenarioID"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
        </TableRow>
        
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="node name" />

        </TableRow>
        <TableRow>
            <EditText android:id="@+id/remoteScenarioNode"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
        </TableRow>
        
        <TableRow>
            <Button android:id="@+id/buttonPushLocalData"
                	android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Connect"
                    android:layout_weight="1"/>
        </TableRow>
        
        
    </TableLayout>
</ScrollView>

