<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                    <LinearLayout android:id="@+id/Machines"
	                    android:orientation="vertical"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" >
					    
					    <ListView android:id="@+id/listMachines"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:orientation="vertical" />	    
					        
							    
						<Button android:id="@+id/buttonAddFromSSOMachines"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Sync with BayesServer"/>
	  
						<Button android:id="@+id/buttonAddMachines"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Add Manually"/>
			
                </LinearLayout>
                
                <LinearLayout android:id="@+id/Users"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
				
				    <ListView android:id="@+id/listUsers"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:orientation="vertical" />

				    <Button android:id="@+id/buttonAddUsers"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="Add"/>
				</LinearLayout>
                    

                <LinearLayout android:id="@+id/Setup"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
				    
                    <ListView android:id="@+id/listSSO"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:orientation="vertical" />
            
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>